- name: git clone dotfile
  become: no
  git:
    repo: https://github.com/takuminish/.dotfiles
    dest: ~/.dotfiles
- name: zsh symlink
  become: no
  file:
    src: ~/.dotfiles/zsh/{{ item }}
    dest: ~//{{ item }}
    state: link
    force: yes
  with_items:
    - .zsh.d
    - .zshrc